DJANGO_DEBUG=1
DJANGO_SECRET_KEY=django-insecure-nlay_5hbw5t#t4ug7j9=r^!f$0k#0-ju!*)eu)$kgcqov^w$2&
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=https://localhost https://127.0.0.1
DJANGO_STATIC_FILES=/app_staticfiles/
DJANGO_MEDIA_ROOT=/app_media/
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bookmarks
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432